
body{
    margin: 0;
    color: black;
    background-color: #ffffff;
}

h2{
  font-family: 'Montserrat', sans-serif;
  margin-top: 5px;
}

footer{
  padding: 20px;
  font-weight: 500;
  color: black;
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.sec{
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif ;
}

.about_section{
  font-family: "Poppins", sans-serif;
  background-image: url(../img/);
}

.service_section{
  position: relative;
  font-family: "Poppins", sans-serif;
}

.service_section::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: -1;
}

.layout_padding{
  padding:  75px 0;
}

*, *::before, *::after{
  box-sizing: border-box;
}

/* Form */
.container-form {
	border-radius: 5px;
	padding: 50px;
}
  
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
  
input[type=submit] {
	width: 100%;
	background-color:  rgba(0, 194, 8, 0.74);
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  font-weight: bold;
}
  
input[type=submit]:hover {
	background-color:  rgba(95, 211, 99, 0.74);
}

/* Card Slider */
.d {
	border-radius: 5px;
	padding: 1px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.panel {
	background-color: white;
	border-radius: 10px;
	padding: 15px 25px;
	width: 100%;
	max-width: 960px;
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #ffffff
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: white;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: white;
}

.swiper-navBtn{
  color:  rgba(0, 194, 8, 0.74);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color:  rgba(0, 194, 8, 0.74);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: black;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #FFF;
}

/* MedSo icons */
.fa {
  padding: 20px;
  font-size: 16px;
  width: 55px;
  height: 55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100px;
}

.fa-brands {
  font-family: "Font Awesome 6 Brands"
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-tiktok {
  background: #000;
  color: white;
}

.fa-youtube-play {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Carousel container */
.carousel-inner{
  color: white;
  position: relative;
  max-width: 100%;
}
.container{
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
}
.carousel-item{
  margin-top: 5rem;
  position: relative;
  bottom: 0;
  left:0;
  right: 0;
  top:0;
  background-position: center;
  background-size: cover;
  opacity: 1;
}

/* News */
.card-grid-news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2.5rem;
  margin: 10px;
  padding: 15px;
}

.card-news {
  /* border: 1px solid #777; */
  border-radius: .25rem;
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, .2);
}

.card-header-news {
  font-size: 1rem;
  padding-bottom: .5rem;
}

.card-body-news {
  font-size: .9rem;

}

.card-image-news {
  padding-bottom: 1rem;
  overflow: hidden;
}

.card-image-news > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 300ms transform ease-in-out;
  border-radius: .25rem;
}

.card-footer-news {
  margin-top: 1rem;
}

.card-news:hover > .card-image-news > img {
  transform: scale(1.025);
}

/* Button */
.btntest {
  margin: 1em;
  padding: 1em 3em;
  font-size: 1rem;
  color: white;
  background-color: #398533;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 2em;
  font-family: 'Century Gothic',sans-serif;
}

.btntest2 {
  margin: 1em;
  padding: 1em 3em;
  font-size: 1rem;
  color: black;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 2em;
  font-family: 'Century Gothic',sans-serif;
}

.card-grid .btn {
  padding: .5em 1em;
  font-size: 1rem;
  font-weight: 500;
  color: black;
  background-color: white;
  cursor: pointer;
  border: none;
  border-radius: 2em;
}

.btn-outline {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: .5em 1em;
  margin-left: .5em;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-color: black;
  border-radius: 2em;
}

/* Nav */
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 75px;
	background-color: white;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: black;
}
nav .links {
	/* float: right; */
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 75px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: white;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}
